
<!DOCTYPE html>
<html lang="id" ⚡>

<head>
    <meta name="google-site-verification" content="KNWzwQqOwuSnyYCjIDGWGnrte2KyAxoYXWp4P4qK9Vo" />
    <meta charset="utf-8">
    <title>DOLANTOGEL | Bandar Online Togel Toto Macau Amanah</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="DOLANTOGEL adalah salah satu bandar online togel toto macau amanah dengan pasaran paling komplit karna semua pasaran yang ada di dunia tersedia di DOLAN TOGEL." />
    <link rel="canonical" href="https://152.42.169.5/" />
    <link rel="shortcut icon" href="https://i.ibb.co/tMMZQ8q/DOLANTGLL.png">
    <link href="https://152.42.169.5/" rel="dns-prefetch">
    <meta name="google" content="notranslate">
    <meta name="robots" content="index, follow" />
    <meta name="rating" content="general" />
    <meta name="geo.region" content="id_ID" />
    <meta name="googlebot" content="index,follow">
    <meta name="geo.country" content="id" />
    <meta name="language" content="Id-ID" />
    <meta name="distribution" content="global" />
    <meta name="geo.placename" content="Indonesia" />
    <meta name="author" content="DOLANTOGEL" />
    <meta name="publisher" content="DOLANTOGEL" />
	<meta name="keywords" content="DOLANTOGEL,DOLAN TOGEL, DOLANTOGEL login,DOLANTOGEL alternatif, RTP DOLANTOGEL">
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="id_ID" />
    <meta property="og:title" content="DOLANTOGEL | Bandar Online Togel Toto Macau Amanah" />
    <meta property="og:description" content="DOLANTOGEL adalah salah satu bandar online togel toto macau amanah dengan pasaran paling komplit karna semua pasaran yang ada di dunia tersedia di DOLAN TOGEL." />
    <meta property="og:url" content="https://152.42.169.5/">
    <meta property="og:site_name" content="DOLANTOGEL" />
    <meta property="og:image" content="https://s12.gifyu.com/images/SVF08.jpg" />
    <meta property="og:image:alt" content="DOLANTOGEL" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@DOLANTOGEL">
    <meta name="twitter:creator" content="@DOLANTOGEL">
    <meta name="twitter:domain" content="https://152.42.169.5/">
    <meta name="twitter:title" content="DOLANTOGEL | Bandar Online Togel Toto Macau Amanah" />
    <meta name="twitter:description" content="DOLANTOGEL adalah salah satu bandar online togel toto macau amanah dengan pasaran paling komplit karna semua pasaran yang ada di dunia tersedia di DOLAN TOGEL." />
    <meta name="twitter:image" content="https://s12.gifyu.com/images/SVF08.jpg" />
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        @font-face {
            font-family: Arial;
            src: local("Arial"), url(assets/fonts/Arial.ttf) format("Arial"), url(assets/fonts/Arial.ttf) format("Arial"), url(assets/fonts/Arial.ttf) format("truetype"), url(assets/fonts/Arial.ttf) format("embedded-opentype")
        }

        @font-face {
            font-family: AdvancedDigital;
            src: local("AdvancedDigital"), url(assets/fonts/advanced_digital.ttf) format("truetype")
        }

        html {
            font-family: sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        a,
        body,
        center,
        div,
        em,
        footer,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        html,
        iframe,
        img,
        li,
        menu,
        nav,
        ol,
        p,
        span,
        table,
        tbody,
        td,
        tfoot,
        th,
        thead,
        tr,
        ul {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline
        }

        a,
        a:active,
        a:focus {
            outline: 0;
            text-decoration: none
        }

        a {
            color: #fff
        }

        * {
            padding: 0;
            margin: 0;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 0;
            margin-bottom: .5rem
        }

        p {
            margin: 0 0 10px
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem
        }

        .clear {
            clear: both
        }

        .text-center {
            text-align: center
        }

        .align-middle {
            vertical-align: middle
        }

        body {
            background: linear-gradient(90deg, #130815 0, #100b12 100%)
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        .marquee {
            font-family: 'Trebuchet MS';
            background: linear-gradient(#8339cd, #050042);
            color: #fff;
            padding: 5px 0;
            border: 1px solid #fff;
            border-radius: 5px;
            max-width: 100%;
            text-align: center
        }

        .btn {
            background: linear-gradient(to bottom, #e58603 0, #1dc502 100%);
            display: inline-block;
            padding: 9px 12px;
            touch-action: manipulation;
            cursor: pointer;
            user-select: none;
            border: 1px solid transparent;
            border-radius: 5px;
            font: 400 22px Arial;
            width: 100%;
            color: #fff;
            letter-spacing: 1.5px
        }

        .btn:hover {
            box-shadow: 0 0 5px 3px #fff
        }
        
        .btn-rtp{
            background: linear-gradient(to bottom, #e58603 0, #1dc502 100%);
		}
        
        .btn-log{
            background: linear-gradient(to bottom, #e58603, #1dc502 100%);
        }

        .btn-daf {
            animation: blinking 1s infinite;
            transition: all .4s
        }

        @keyframes blinking {
            0% {
                border: 2px solid #533c98
            }
            100% {
                border: 2px solid #ffffff
            }
        }

        .blink-me {
            animation-name: blinker;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite
        }

        .anim {
            animation: blinkings 1s infinite
        }

        @keyframes blinkings {
            0% {
                border: 2px solid #fff
            }
            100% {
                border: 2px solid #054487
            }
        }

        @media (min-width:768px) {
            .container {
                max-width: 720px
            }
            .marquee {
                font-size: 20px
            }
        }

        @media (min-width:992px) {
            .container {
                max-width: 960px
            }
        }

        @media (min-width:1200px) {
            .container {
                width: 1000px
            }
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }

        .p-0 {
            padding: 0
        }

        .col-md-12,
        .col-md-4,
        .col-md-6,
        .col-md-8,
        .col-xs-6 {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            padding-bottom: 5px;
        }

        .col-xs-6 {
            float: left;
            width: 50%
        }

        @media (min-width:768px) {
            .navbar {
                display: none
            }
            .col-md-4 {
                -ms-flex: 0 0 33.333333%;
                flex: 0 0 33.333333%;
                max-width: 33.333333%
            }
            .col-md-6 {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%
            }
            .col-md-8 {
                -ms-flex: 0 0 66.666667%;
                flex: 0 0 66.666667%;
                max-width: 66.666667%
            }
            .col-md-12 {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                width: 100%
            }
            .order-first {
                -ms-flex-order: -1;
                order: -1
            }
            .logocil,
            .mob {
                display: none
            }
            .logform {
                padding-top: .5rem
            }
            .nopadding {
                padding: 0
            }
            .mob {
                display: none
            }
        }

        @media (max-width:768px) {
            .des,
            .logo {
                display: none
            }
            .navbar {
                position: fixed;
                background-color: #131313;
                right: 0;
                left: 0;
                z-index: 1030;
                min-height: 50px;
                width: 100%;
                float: left;
                padding: 5px
            }
            .content {
                padding-top: 0
            }
            .border-bt {
                border-bottom: 1px solid #dee2e6;
                border-top: 1px solid #dee2e6;
                padding: 5px 15px
            }
            .marquee {
                font-size: 4vw
            }
            .space {
                padding-top: 72px
            }
            .mob {
                display: block
            }
        }

        .pt-1,
        .py-1 {
            padding-top: .25rem
        }

        .pb-1,
        .py-1 {
            padding-bottom: .25rem
        }

        .pt-2,
        .py-2 {
            padding-top: .5rem
        }

        .pb-2,
        .py-2 {
            padding-bottom: .5rem
        }

        .mt-2,
        .my-2 {
            margin-top: .5rem
        }

        .mb-2,
        .my-2 {
            margin-bottom: .5rem
        }

        .mt-3,
        .my-3 {
            margin-top: .75rem
        }

        .mb-3,
        .my-3 {
            margin-bottom: .75rem
        }

        .mt-4 {
            margin-top: 1.1rem
        }

        .mt-5,
        .my-5 {
            margin-top: 2rem
        }

        .mb-5,
        .my-5 {
            margin-bottom: 2rem
        }

        .pb-5 {
            padding-bottom: 1.25rem
        }

        .mx-5 {
            margin-left: .75rem;
            margin-right: .75rem
        }

        .pt-3 {
            padding-top: 1rem
        }

        .pt-5 {
            padding-top: 2rem
        }

        .bg-dark {
            background-color: #020202
        }

        .slide {
            width: 100%;
            border: 1px solid #39ff02;
            border-radius: 4px;
            box-shadow: 0 0 6px 1px #9dff00
        }

        .slide img {
            object-fit: contain
        }

        .social-card {
            display: block;
            background-image: linear-gradient(#8339cd, #050042);
            padding: 9px 12px;
            border-radius: 5px;
            font-weight: 700;
            font-family: Arial;
            font-size: 22px;
            transition: .2s all;
            position: relative;
            color: #fff;
            border: 1px solid #00d0ff;
            letter-spacing: 1.1px;
            box-shadow: 0 0 6px 1px #c52fdb
        }

        .social-card img {
            object-fit: contain
        }

        .social-card:focus,
        .social-card:hover {
            box-shadow: 0 0 6px 4px #fff
        }

        .info {
            background-image: linear-gradient(#8339cd, #050042);
            color: #fff;
            font-family: Arial;
            transition: .2s all;
            position: relative;
            border: 1px solid #00d0ff;
            border-radius: 5px;
            letter-spacing: 1.2px;
            padding: 10px 10px 0;
            line-height: .99;
            box-shadow: 0 0 6px 1px #c52fdb
        }

        .info h3 {
            font-size: 26px;
            color: #56dff1
        }

        .info p {
            border-bottom: 1px solid #dee2e6
        }

        .bottom {
            float: left;
            width: 100%
        }

        .jackpot {
            background: url(assets/img/jackpot-bg.gif) center no-repeat;
            font-family: AdvancedDigital;
            width: 100%;
            height: 110px;
            color: #baad6b;
            text-align: center;
            padding: 28px 0 0 260px;
            font-size: 29px
        }

        .jackpot-mobile {
            background: url(assets/img/jackpot-mobile.gif) center no-repeat;
            font-family: AdvancedDigital;
            width: 100%;
            height: 100px;
            background-size: contain;
            color: #baad6b;
            text-align: center;
            padding-top: 60px
        }

        .word {
            color: #fff;
            padding: 20px 30px;
            border-radius: 5px;
            border: 1px dashed #9dff00;
            font-family: Arial
        }

        .word h1 {
            font-size: 1.5em
        }

        .word h2 {
            font-size: 1.3em
        }

        .word h3 {
            font-size: 1.1em
        }

        .word p {
            font-size: 1em
        }

        .word a {
            color: red
        }

        .footer {
            text-decoration: none;
            color: #fff
        }

        .chat {
            border-radius: 10px;
            box-shadow: 0 0 6px 1px #fff
        }

        .chat:hover {
            opacity: .8
        }

        article ul {
            padding-left: 20px;
            margin-bottom: 10px
        }

        article ul li {
            text-align: left
        }

        h1,
        h2,
        h3 {
            color: #00EE04
        }

        #livechat,
        #whatsapp {
            position: fixed;
            bottom: 1em;
            z-index: 99;
            height: 75px
        }

        #livechat {
            right: 1em
        }

        #whatsapp {
            left: 1em
        }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "name": "DOLANTOGEL",
            "alternateName": "DOLANTOGEL",
            "url": "https://152.42.169.5/",
            "logo": "https://s9.gifyu.com/images/SVF05.png",
            "description": "DOLANTOGEL adalah salah satu bandar online togel toto macau amanah dengan pasaran paling komplit karna semua pasaran yang ada di dunia tersedia di DOLAN TOGEL.",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "Jl. Taman Harapan Indah ",
                "postOfficeBoxNumber": "11460",
                "addressLocality": "Indonesia",
                "addressRegion": "Jakarta",
                "postalCode": "11460",
                "addressCountry": "Indonesia"
            },
            "contactPoint": {
                "@type": "ContactPoint",
                "telephone": "+62895624555775",
                "contactType": "Chat Whatsapp",
                "areaServed": "ID",
                "availableLanguage": "Indonesian"
            },
            "sameAs": [
                "https://twitter.com/@dolantgl",
                "https://www.instagram.com/dolantogel.id",
                "https://152.42.169.5/"
            ]
        }
    </script>
</head>

<body>
    <div class="navbar">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="logocil">
                        <amp-img width="250px" height="65px" src="https://s9.gifyu.com/images/SVF05.png" alt="DOLANTOGEL"></amp-img>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="space"></div>
    <div class="content">.
        <div class="container">
            <div class="row mt-3">
                <div class="col-md-4">
                    <div class="logo text-center">
                        <amp-img width="300px" height="100px" src="https://s9.gifyu.com/images/SVF05.png" alt="DOLANTOGEL"></amp-img>
                    </div>
                </div>
                 <div class="col-md-8">
                    <div class="row logform">
                        <div class="col-xs-6">
                            <a href="https://amppinterest.com/dolanyukk/" target="_blank" rel="nofollow noreferrer"><button type="login" class="btn btn-log">LOGIN</button></a>
                        </div>
						
                        <div class="col-xs-6">
                            <a href="https://amppinterest.com/dolanyukk/" target="_blank" rel="nofollow noreferrer"><span class="blink-me"><button type="login" class="btn btn-daf">DAFTAR</button></span></a>
                        </div>
						</div>
						<div class="col-md-10">
                    <div class="row logform">
                        <div class="col-xs-6">
                            <a href="https://amppinterest.com/dolanyukk/" target="_blank" rel="nofollow noreferrer"><button type="login" class="btn btn-log">RTP SLOT</button></a>
                        </div>
						
                        <div class="col-xs-6">
                            <a href="https://sites.google.com/view/dolantogel-bukti-pembayaran/" target="_blank" rel="nofollow noreferrer"><span class="blink-me"><button type="login" class="btn btn-daf">PEMBAYARAN JP</button></span></a>
                        </div>
						</div>
                    </div>
                </div>
            </div>
			</div>
            
            <div class="row mt-1">
                 <div class="col-md-12">
                    <a href="https://dolantogel138.vzy.io/" target="_blank" rel="nofollow noreferrer"><button type="login" class="btn btn-daf btn-rtp">LINK ALTERNATIF 1</button></a>
                </div>
            </div>
            
            <div class="row mt-1">
                 <div class="col-md-12">
                    <a href="https://heylink.me/dolantogel.go.id/" target="_blank" rel="nofollow noreferrer"><button type="login" class="btn btn-daf btn-rtp">LINK ALTERNATIF 2</button></a>
                </div>
            </div>
            
            <div class="row my-2">
                <div class="col-md-12 mb-1">
                    <div class="slide mt-2">
                        <amp-img src="https://s12.gifyu.com/images/SVF08.jpg" alt="DOLANTOGEL Bonus" width="480px" height="480px" layout="responsive"></amp-img>
                    </div>
                </div>
						</article>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer text-center pb-2">
                <span>© Copyright 2024 DOLANTOGEL. All Rights Reserved | 18+</span>
            </div>
        </div>
    </div>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Game",
            "name": "Gacor Online",
            "author": {
                "@type": "Person",
                "name": "Gacor Online"
            },
            "headline": "DOLANTOGEL | Bandar Online Togel Toto Macau Amanah",
            "description": "DOLANTOGEL adalah salah satu bandar online togel toto macau amanah dengan pasaran paling komplit karna semua pasaran yang ada di dunia tersedia di DOLAN TOGEL.",
            "keywords": ["DOLANTOGEL"],
            "image": "https://s12.gifyu.com/images/SVF08.jpg",
            "url": "https://152.42.169.5/",
            "publisher": {
                "@type": "Organization",
                "name": "DOLANTOGEL"
            },
            "aggregateRating": {
                "@type": "AggregateRating",
                "ratingValue": "99",
                "bestRating": "100",
                "worstRating": "0",
                "ratingCount": "212695"
            },
            "inLanguage": "id-ID"
        }
    </script>
</body>

</html>